:root {
    --grid-cols: 10;
    --grid-rows: 10;
    --char-size: 2.5rem;
}

body {
    padding-top: 64px;
}

#grid-editor-div {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), var(--char-size));
    grid-template-columns: repeat(var(--grid-cols), var(--char-size));
}

.blank {
    background-color: black;
}

.cell-div {
    font-family: sans-serif;
    border: 1px solid black;
    position: relative;
    width: var(--char-size);
    height: var(--char-size);
}

.cell-value-span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-transform: uppercase;
    text-align: center;
    font-size: calc(var(--char-size) * 0.75);
    line-height: var(--char-size);
}

.open {
    color: black;
}

.open:hover {
    border: 1px solid blue;
    background-color: #0000ff55;
}

.blank:hover {
    border: 1px solid blue;
    background-color: #0000ffcc;
}

.numbered {
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: calc(var(--char-size) * 0.25);
    line-height: 0.7rem;
}

.highlighted-cell {
    box-sizing: border-box;
    border : 3px solid red;
}

.highlighted-clue {
    background-color: #ffa50050;
}

.clue-character {
    font-family: sans-serif;
    position: relative;
    text-transform: uppercase;
    text-align: center;
    font-size: calc(var(--char-size) * 0.75);
    line-height: var(--char-size);
    padding: 2px;
}

#matches-div, #definition-div {
    min-height: 30px;
    max-height: 15vh;
    overflow: auto;
}

.match-word {
    display: inline-block;
    padding: 2px 5px;
    margin: 3px;
    background-color: #bbbbbb;
    border-radius: 5px;
}

.match-word:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

#save-button {
    font-size: 1.5rem;
    padding: 5px;
}


/* These elements style the builder_home page */

.grid_thumbnail {
    display: grid;
}